image_width: 1024
image_height: 1280
camera_name: hik_camera
camera_matrix:  #内参
  rows: 3
  cols: 3
  data: [885.4001, 0.0, 877.25, 0, 0, 579.8, 417.9, 0, 0, 0, 1, 0]
  #data: [882.4001, 0.0, 626.0491, 0.0, 883.0663, 525.9568, 0.0, 0.0, 1.0]

distortion_model: radtan
distortion_coefficients: #畸变参数
  rows: 1
  cols: 5
  data: [-0.09578688064333618, 0.023339443645311025, 0.008659484760150715, 0.012490865155553208, 0.0]
rectification_matrix:
  rows: 3
  cols: 3
  data: [1.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000, 0.000000, 0.000000, 1.000000]
projection_matrix:
  rows: 3
  cols: 4
  data: [885.4001, 0.0, 877.25, 0, 0, 579.8, 417.9, 0, 0, 0, 1, 0]
